****Groove Bot V2.5.1****
Moderator commands.
**Argument Help:** `[Required argument]` `(Optional argument)` `"Spaces must be enclosed with quotation marks"`
>>> ~~---------------~~:tools: Commands :tools:~~----------------~~
**createalbum** `[acronym]` `[title]` `[description]` - Creates an album.
**deletealbum** `[acronym]` - Deletes an album
**createmusic** `[album_acronym]` `[acronym]` `[title]` `[url]` - Creates music associated to an album.
**deletemusic** `[acronym]` - Deletes music.
**createabbreviation** `[acronym]` `[value]` - Creates an abbreviation.
**deleteabbreviation** `[acronym]` - Deletes an abbreviation.
**strike** `[mention]` `[reason]` `(proof)` - Creates a strike associated to a member. Proof can be provided as a message and an attachment.
**deletestrike** `[number]` - Deletes a strike associated to a user.
**verify** - Allows a member access to the server.
**ban** `[mention]` `[reason]` - Bans a user with reason (required).