****Groove Bot V2.3.5****
Moderator commands.
**Argument Help:** `"Spaces must be enclosed with quotation marks"`
>>> ~~---------------~~:tools: Commands :tools:~~----------------~~
**createalbum** `[acronym]` `[title]` `[description]` - Creates an album.
**deletealbum** `[acronym]` - Deletes an album
**createmusic** `[album_acronym]` `[acronym]` `[title]` `[url]` - Creates music associated to an album.
**deletemusic** `[acronym]` - Deletes music.
**createabbreviation** `[acronym]` `[value]` - Creates an abbreviation.
**deleteabbreviation** `[acronym]` - Deletes an abbreviation.
**strike** `[mention]` `[reason]` - Creates a strike associated to a member.
**getstrikes** `[mention]` - Gets all strikes associated to a user.
**deletestrike** `[number]` - Deleted a strike associated to a user.
**suspend** `[mention]` - Suspends a member of the server.
**pardon** `[mention]` - Removes a suspension of a member of the server.